[ START MERGED ]
n1 reset_c
flipflop2/clk_enable_3 flipflop2/clk_enable_1
flipflop1/clk_enable_2 flipflop1/clk_enable_4
[ END MERGED ]
[ START CLIPPED ]
adderuPC/A_7__I_0_1/S0
adderuPC/A_7__I_0_1/CI
adderuPC/A_7__I_0_9/S1
adderuPC/A_7__I_0_9/CO
clk_div/counter_257_add_4_25/CO
clk_div/counter_257_add_4_1/S0
clk_div/counter_257_add_4_1/CI
ALU/add_105_1/S1
ALU/add_105_1/S0
ALU/add_105_1/CI
ALU/add_159_1/S0
ALU/add_159_1/CI
ALU/A_7__I_0_96_add_2_9/CO
ALU/add_159_9/CO
ALU/add_105_cout/S1
ALU/add_105_cout/CO
ALU/add_106_1/S0
ALU/add_106_1/CI
ALU/A_7__I_0_100_add_2_1/S0
ALU/A_7__I_0_100_add_2_1/CI
ALU/A_7__I_0_96_add_2_1/S0
ALU/A_7__I_0_96_add_2_1/CI
ALU/add_106_9/CO
ALU/A_7__I_0_100_add_2_9/CO
adderPC/A_7__I_0_1/S0
adderPC/A_7__I_0_1/CI
adderPC/A_7__I_0_9/S1
adderPC/A_7__I_0_9/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sat Nov 02 11:34:23 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "in0[0]" SITE "91" ;
LOCATE COMP "in0[1]" SITE "3" ;
LOCATE COMP "in0[3]" SITE "5" ;
LOCATE COMP "in0[4]" SITE "6" ;
LOCATE COMP "in0[5]" SITE "9" ;
LOCATE COMP "in0[6]" SITE "10" ;
LOCATE COMP "in0[7]" SITE "11" ;
LOCATE COMP "reset" SITE "20" ;
LOCATE COMP "CLK_in" SITE "27" ;
LOCATE COMP "prova[0]" SITE "68" ;
LOCATE COMP "prova[1]" SITE "61" ;
LOCATE COMP "prova[2]" SITE "58" ;
LOCATE COMP "prova[3]" SITE "57" ;
LOCATE COMP "prova[4]" SITE "54" ;
LOCATE COMP "prova[5]" SITE "52" ;
LOCATE COMP "prova[6]" SITE "48" ;
LOCATE COMP "prova[7]" SITE "47" ;
LOCATE COMP "led[0]" SITE "97" ;
LOCATE COMP "led[1]" SITE "98" ;
LOCATE COMP "led[2]" SITE "99" ;
LOCATE COMP "led[3]" SITE "100" ;
LOCATE COMP "led[4]" SITE "104" ;
LOCATE COMP "led[5]" SITE "105" ;
LOCATE COMP "led[6]" SITE "106" ;
LOCATE COMP "led[7]" SITE "107" ;
LOCATE COMP "clk_en" SITE "32" ;
LOCATE COMP "out1[0]" SITE "125" ;
LOCATE COMP "out0[0]" SITE "82" ;
LOCATE COMP "out0[1]" SITE "110" ;
LOCATE COMP "out0[2]" SITE "45" ;
LOCATE COMP "out0[3]" SITE "44" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[5]" SITE "42" ;
LOCATE COMP "out0[6]" SITE "41" ;
LOCATE COMP "out0[7]" SITE "40" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
