
Lattice Place and Route Report for Design "FLiP01_main_map.ncd"
Sat Nov 02 11:34:24 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Croci/OneDrive/Desktop/FLIP/FLiPGA01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FLiP01_main_map.ncd FLiP01_main.dir/5_1.ncd FLiP01_main.prf
Preference file: FLiP01_main.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FLiP01_main_map.ncd.
Design name: FLIP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   43+4(JTAG)/336     14% used
                  43+4(JTAG)/115     41% bonded

   SLICE            462/3432         13% used

   GSR                1/1           100% used


Number of Signals: 1210
Number of Connections: 4207

Pin Constraint Summary:
   35 out of 43 pins locked (81% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk (driver: SLICE_162, clk load #: 70)
    CLKin (driver: ISA/SLICE_449, clk load #: 60)


The following 2 signals are selected to use the secondary clock routing resources:
    n2067 (driver: SLICE_368, clk load #: 0, sr load #: 13, ce load #: 0)
    CLKin_enable_84 (driver: SLICE_440, clk load #: 0, sr load #: 0, ce load #: 10)

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 230252.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  229389
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from Q0 on comp "SLICE_162" on site "R2C19D", clk load = 70
  PRIMARY "CLKin" from F1 on comp "ISA/SLICE_449" on site "R21C2D", clk load = 60
  SECONDARY "n2067" from F1 on comp "SLICE_368" on site "R21C20C", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "CLKin_enable_84" from F0 on comp "SLICE_440" on site "R14C20B", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   43 + 4(JTAG) out of 336 (14.0%) PIO sites used.
   43 + 4(JTAG) out of 115 (40.9%) bonded PIO sites used.
   Number of PIO comps: 43; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 6 / 28 ( 21%)  | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 18 / 29 ( 62%) | 2.5V       | -         |
| 3        | 2 / 9 ( 22%)   | 2.5V       | -         |
| 4        | 1 / 10 ( 10%)  | 2.5V       | -         |
| 5        | 6 / 10 ( 60%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file FLiP01_main.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 4207 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Q_N_343 loads=2 clock_loads=1
   Signal=Q_N_343_adj_500 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 11:34:36 11/02/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:34:36 11/02/24

Start NBR section for initial routing at 11:34:36 11/02/24
Level 4, iteration 1
88(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:34:38 11/02/24
Level 4, iteration 1
42(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 2
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for re-routing at 11:34:38 11/02/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for post-routing at 11:34:38 11/02/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Q_N_343 loads=2 clock_loads=1
   Signal=Q_N_343_adj_500 loads=2 clock_loads=1

Total CPU time 9 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  4207 routed (100.00%); 0 unrouted.

5 potential circuit loops found in timing analysis.
5 potential circuit loops found in timing analysis.
Hold time timing score: 0, hold timing errors: 0

5 potential circuit loops found in timing analysis.
Timing score: 0 

Dumping design to file FLiP01_main.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
