PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sat Nov 02 11:34:24 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f FLiP01_main.p2t
FLiP01_main_map.ncd FLiP01_main.dir FLiP01_main.prf -gui -msgset
C:/Users/Croci/OneDrive/Desktop/FLIP/FLiPGA01/promote.xml


Preference file: FLiP01_main.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            15           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
