---------------------------------------------------
Report for cell FLIP
   Instance path: FLIP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     510.00        100.0
                                  LUT4	     641.00        100.0
                               DISTRAM	      96.00        100.0
                                 IOBUF	         35        100.0
                                PFUREG	        114        100.0
                                RIPPLE	         93        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     registro_8bit_U11	          1         0.4
                       sr_flip_flop_U1	          1         0.3
                          sr_flip_flop	          1         0.3
                      registro_8bit_U6	          1         0.4
                      registro_8bit_U8	          1         0.2
                      registro_8bit_U9	          1         0.4
                      registro_8bit_U7	          1         0.4
                     registro_8bit_U13	          1         0.4
                     registro_8bit_U14	          1         0.4
                     registro_8bit_U12	          1         0.4
                         registro_8bit	          1         0.8
                     registro_8bit_U10	          1         0.4
                       register_select	          1         0.1
                              mux_16x1	          1         0.7
                          mux_2x1_8bit	          1         0.2
                          controllerIO	          1         6.0
                         clock_divider	          1         3.4
                buffer_tristate8bit_U2	          1         0.4
                buffer_tristate8bit_U3	          1         4.3
                buffer_tristate8bit_U4	          1         2.3
                            adder_8bit	          1         0.8
                         adder_8bit_U5	          1         1.0
                         ROM_microcode	          1        27.6
                     MEM2_instructions	          1         0.1
                             MEM1_data	          1        22.3
                              ALU_8bit	          1        23.3
---------------------------------------------------
Report for cell registro_8bit_U11
   Instance path: FLIP/BX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell registro_8bit_U12
   Instance path: FLIP/AX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell mux_16x1
   Instance path: FLIP/mux4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.7
                                  LUT4	       7.00         1.1
---------------------------------------------------
Report for cell registro_8bit_U13
   Instance path: FLIP/ALUout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell registro_8bit_U9
   Instance path: FLIP/FLAG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell MEM2_instructions
   Instance path: FLIP/MEM2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67         0.1
                                  LUT4	       2.00         0.3
---------------------------------------------------
Report for cell ROM_microcode
   Instance path: FLIP/ISA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.67        27.6
                                  LUT4	     290.83        45.4
---------------------------------------------------
Report for cell ALU_8bit
   Instance path: FLIP/ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     118.92        23.3
                                  LUT4	     107.83        16.8
                                RIPPLE	         70        75.3
---------------------------------------------------
Report for cell registro_8bit_U14
   Instance path: FLIP/ALUin
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell registro_8bit_U10
   Instance path: FLIP/DR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell sr_flip_flop
   Instance path: FLIP/flipflop2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          3         2.6
---------------------------------------------------
Report for cell buffer_tristate8bit_U3
   Instance path: FLIP/buffer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.83         4.3
                                  LUT4	      43.67         6.8
---------------------------------------------------
Report for cell adder_8bit_U5
   Instance path: FLIP/adderPC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         1.0
                                RIPPLE	          5         5.4
---------------------------------------------------
Report for cell registro_8bit_U6
   Instance path: FLIP/PC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell buffer_tristate8bit_U2
   Instance path: FLIP/bufferPC2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                  LUT4	       8.00         1.2
---------------------------------------------------
Report for cell clock_divider
   Instance path: FLIP/clk_div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.17         3.4
                                  LUT4	       9.00         1.4
                                PFUREG	         26        22.8
                                RIPPLE	         13        14.0
---------------------------------------------------
Report for cell mux_2x1_8bit
   Instance path: FLIP/mux3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.2
                                  LUT4	       5.00         0.8
---------------------------------------------------
Report for cell register_select
   Instance path: FLIP/register_select
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67         0.1
                                PFUREG	          2         1.8
---------------------------------------------------
Report for cell registro_8bit
   Instance path: FLIP/uPC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.8
                                PFUREG	         13        11.4
---------------------------------------------------
Report for cell sr_flip_flop_U1
   Instance path: FLIP/flipflop1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.42         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          3         2.6
---------------------------------------------------
Report for cell controllerIO
   Instance path: FLIP/controllerIO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.67         6.0
                                  LUT4	      68.33        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              demux2x8	          1         0.1
                       comparator_8bit	          1         1.8
                    comparator_8bit_U0	          1         0.5
                   buffer_tristate8bit	          1         3.6
---------------------------------------------------
Report for cell demux2x8
   Instance path: FLIP/controllerIO/demuxOut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell comparator_8bit
   Instance path: FLIP/controllerIO/compOut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.17         1.8
                                  LUT4	      18.33         2.9
---------------------------------------------------
Report for cell comparator_8bit_U0
   Instance path: FLIP/controllerIO/compIn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.5
                                  LUT4	       5.00         0.8
---------------------------------------------------
Report for cell buffer_tristate8bit
   Instance path: FLIP/controllerIO/bufferIn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.50         3.6
                                  LUT4	      44.00         6.9
---------------------------------------------------
Report for cell MEM1_data
   Instance path: FLIP/MEM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.92        22.3
                                  LUT4	      36.33         5.7
                               DISTRAM	      96.00        100.0
---------------------------------------------------
Report for cell adder_8bit
   Instance path: FLIP/adderuPC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.8
                                RIPPLE	          5         5.4
---------------------------------------------------
Report for cell registro_8bit_U7
   Instance path: FLIP/MAR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         0.4
                                PFUREG	          8         7.0
---------------------------------------------------
Report for cell buffer_tristate8bit_U4
   Instance path: FLIP/buffer11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50         2.3
                                  LUT4	      27.00         4.2
---------------------------------------------------
Report for cell registro_8bit_U8
   Instance path: FLIP/IR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.2
                                PFUREG	          3         2.6
