----------------------------------------------------------------------
Report for cell FLIP.TECH
Register bits:  114 of 7209 (1.581%)
I/O cells:      35
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         4          100.0
                              CCU2D        49          100.0
                             FADD2B        28          100.0
                            FD1P3AX        79          100.0
                            FD1P3BX         2          100.0
                            FD1P3DX         2          100.0
                            FD1P3IX         3          100.0
                             FD1S1D         2          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        25          100.0
                                GSR         1          100.0
                                 IB        10          100.0
                            L6MUX21        25          100.0
                               LUT4       635          100.0
                              MULT2        16          100.0
                                 OB        25          100.0
                              PFUMX        89          100.0
                           SPR16X4C        32          100.0
SUB MODULES
                           ALU_8bit         1
                          MEM1_data         1
                  MEM2_instructions         1
                      ROM_microcode         1
                         adder_8bit         1
                      adder_8bit_U5         1
                buffer_tristate8bit         1
             buffer_tristate8bit_U2         1
             buffer_tristate8bit_U3         1
             buffer_tristate8bit_U4         1
                      clock_divider         1
                    comparator_8bit         1
                 comparator_8bit_U0         1
                       controllerIO         1
                           demux2x8         1
                           mux_16x1         1
                       mux_2x1_8bit         1
                    register_select         1
                      registro_8bit         1
                  registro_8bit_U10         1
                  registro_8bit_U11         1
                  registro_8bit_U12         1
                  registro_8bit_U13         1
                  registro_8bit_U14         1
                   registro_8bit_U6         1
                   registro_8bit_U7         1
                   registro_8bit_U8         1
                   registro_8bit_U9         1
                       sr_flip_flop         1
                    sr_flip_flop_U1         1
                              TOTAL      1058
----------------------------------------------------------------------
Report for cell registro_8bit_U11.v1
Instance Path : BX
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell registro_8bit_U12.v1
Instance Path : AX
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell mux_16x1.v1
Instance Path : mux4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21         1            4.0
                               LUT4         7            1.1
                              PFUMX         3            3.4
                              TOTAL        11
----------------------------------------------------------------------
Report for cell registro_8bit_U13.v1
Instance Path : ALUout
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell registro_8bit_U9.v1
Instance Path : FLAG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell MEM2_instructions.v1
Instance Path : MEM2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            0.3
                              TOTAL         2
----------------------------------------------------------------------
Report for cell ROM_microcode.v1
Instance Path : ISA
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       298           46.9
                              PFUMX        20           22.5
                              TOTAL       318
----------------------------------------------------------------------
Report for cell ALU_8bit.v1
Instance Path : ALU
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         4          100.0
                              CCU2D        26           53.1
                             FADD2B        28          100.0
                               LUT4        94           14.8
                              MULT2        16          100.0
                              PFUMX        34           38.2
                              TOTAL       202
----------------------------------------------------------------------
Report for cell registro_8bit_U14.v1
Instance Path : ALUin
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell registro_8bit_U10.v1
Instance Path : DR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell sr_flip_flop.v1
Instance Path : flipflop2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1           50.0
                            FD1P3DX         1           50.0
                             FD1S1D         1           50.0
                               LUT4         2            0.3
                              TOTAL         5
----------------------------------------------------------------------
Report for cell buffer_tristate8bit_U3.v1
Instance Path : buffer1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        65           10.2
                              TOTAL        65
----------------------------------------------------------------------
Report for cell adder_8bit_U5.v1
Instance Path : adderPC
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           10.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell registro_8bit_U6.v1
Instance Path : PC
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell buffer_tristate8bit_U2.v1
Instance Path : bufferPC2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            1.3
                              TOTAL         8
----------------------------------------------------------------------
Report for cell clock_divider.v1
Instance Path : clk_div
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13           26.5
                            FD1S3AX         1          100.0
                            FD1S3IX        25          100.0
                               LUT4         9            1.4
                              TOTAL        48
----------------------------------------------------------------------
Report for cell mux_2x1_8bit.v1
Instance Path : mux3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.8
                              TOTAL         5
----------------------------------------------------------------------
Report for cell register_select.v1
Instance Path : register_select
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            2.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell registro_8bit.v1
Instance Path : uPC
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10           12.7
                            FD1P3IX         3          100.0
                              TOTAL        13
----------------------------------------------------------------------
Report for cell sr_flip_flop_U1.v1
Instance Path : flipflop1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1           50.0
                            FD1P3DX         1           50.0
                             FD1S1D         1           50.0
                               LUT4         2            0.3
                              TOTAL         5
----------------------------------------------------------------------
Report for cell controllerIO.v1
Instance Path : controllerIO
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        69           10.9
SUB MODULES
                buffer_tristate8bit         1
                    comparator_8bit         1
                 comparator_8bit_U0         1
                           demux2x8         1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell demux2x8.v1
Instance Path : controllerIO.demuxOut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell comparator_8bit.v1
Instance Path : controllerIO.compOut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        19            3.0
                              TOTAL        19
----------------------------------------------------------------------
Report for cell comparator_8bit_U0.v1
Instance Path : controllerIO.compIn
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.8
                              TOTAL         5
----------------------------------------------------------------------
Report for cell buffer_tristate8bit.v1
Instance Path : controllerIO.bufferIn
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        44            6.9
                              TOTAL        44
----------------------------------------------------------------------
Report for cell MEM1_data.v1
Instance Path : MEM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        24           96.0
                               LUT4        15            2.4
                              PFUMX        32           36.0
                           SPR16X4C        32          100.0
                              TOTAL       103
----------------------------------------------------------------------
Report for cell adder_8bit.v1
Instance Path : adderuPC
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           10.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell registro_8bit_U7.v1
Instance Path : MAR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8           10.1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell buffer_tristate8bit_U4.v1
Instance Path : buffer11
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        27            4.3
                              TOTAL        27
----------------------------------------------------------------------
Report for cell registro_8bit_U8.v1
Instance Path : IR
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3            3.8
                              TOTAL         3
