SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sat Nov 02 11:34:23 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "in0[0]" SITE "91" ;
LOCATE COMP "in0[1]" SITE "3" ;
LOCATE COMP "in0[3]" SITE "5" ;
LOCATE COMP "in0[4]" SITE "6" ;
LOCATE COMP "in0[5]" SITE "9" ;
LOCATE COMP "in0[6]" SITE "10" ;
LOCATE COMP "in0[7]" SITE "11" ;
LOCATE COMP "reset" SITE "20" ;
LOCATE COMP "CLK_in" SITE "27" ;
LOCATE COMP "prova[0]" SITE "68" ;
LOCATE COMP "prova[1]" SITE "61" ;
LOCATE COMP "prova[2]" SITE "58" ;
LOCATE COMP "prova[3]" SITE "57" ;
LOCATE COMP "prova[4]" SITE "54" ;
LOCATE COMP "prova[5]" SITE "52" ;
LOCATE COMP "prova[6]" SITE "48" ;
LOCATE COMP "prova[7]" SITE "47" ;
LOCATE COMP "led[0]" SITE "97" ;
LOCATE COMP "led[1]" SITE "98" ;
LOCATE COMP "led[2]" SITE "99" ;
LOCATE COMP "led[3]" SITE "100" ;
LOCATE COMP "led[4]" SITE "104" ;
LOCATE COMP "led[5]" SITE "105" ;
LOCATE COMP "led[6]" SITE "106" ;
LOCATE COMP "led[7]" SITE "107" ;
LOCATE COMP "clk_en" SITE "32" ;
LOCATE COMP "out1[0]" SITE "125" ;
LOCATE COMP "out0[0]" SITE "82" ;
LOCATE COMP "out0[1]" SITE "110" ;
LOCATE COMP "out0[2]" SITE "45" ;
LOCATE COMP "out0[3]" SITE "44" ;
LOCATE COMP "out0[4]" SITE "43" ;
LOCATE COMP "out0[5]" SITE "42" ;
LOCATE COMP "out0[6]" SITE "41" ;
LOCATE COMP "out0[7]" SITE "40" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "CLKin" 116.306 MHz ;
FREQUENCY NET "clk" 163.666 MHz ;
FREQUENCY NET "Q_N_343" 185.117 MHz ;
FREQUENCY NET "Q_N_343_adj_500" 185.117 MHz ;
// End Section Autogen
