<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FLiP01" device="LCMXO2-7000HE-4TG144C" default_implementation="main">
    <Options/>
    <Implementation title="main" dir="main" description="main" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="casual_gen" top="FLIP"/>
        <Source name="FLiP01_core.v" type="Verilog" type_short="Verilog">
            <Options top_module="FLIP"/>
        </Source>
        <Source name="modules.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="MEM1_data.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="MEM2_instructions.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="FLiP01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="main/main.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FLiP011.sty"/>
</BaliProject>
